server {
    server_name recur.jsdr.dev;

    root /var/www/frontend;
    index index.html;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }
}